{
  "dependencies": {
    "@ai-sdk/xai": "^3.0.56",
    "@google/genai": "^2.0.0",
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.47.0",
    "@types/p-queue": "^3.2.1",
    "ai": "^6.0.143",
    "axios": "^1.10.0",
    "dotenv": "^17.2.1",
    "exa-js": "^2.13.0",
    "linkedom": "^0.18.12",
    "linkify-it": "^5.0.0",
    "oauth-1.0a": "^2.2.6",
    "openai": "^5.10.1",
    "p-queue": "^8.1.0",
    "papaparse": "^5.5.3",
    "playwright": "^1.54.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-json-view-lite": "^2.5.0",
    "turndown": "^7.2.4",
    "unpdf": "^1.6.2",
    "zod": "^4.0.5"
  },
  "name": "community-notes-writer",
  "type": "module",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "@types/linkify-it": "^5.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.1",
    "@wxt-dev/module-react": "^1.2.2",
    "husky": "^9.1.7",
    "knip": "^5.87.0",
    "puppeteer-core": "^24.39.1",
    "tailwindcss": "^3.4",
    "typescript": "5.9.3",
    "vite": "^8.0.3",
    "wxt": "^0.20.27"
  },
  "scripts": {
    "typecheck": "bunx --bun typescript@5.9.3 --noEmit 2>&1 | grep -v 'node_modules/' | grep -q 'error TS' && exit 1 || exit 0",
    "check": "bun run typecheck && bunx knip",
    "prepare": "husky",
    "update-feedback": "bun run src/production/updateNoteFeedback.ts",
    "dev-review": "cd src/review-dashboard && bunx vite --port 8001",
    "build-review": "cd src/review-dashboard && bunx vite build",
    "serve-review": "bun run src/review-dashboard/server.ts",
    "review": "lsof -ti:8001 | xargs kill -9 2>/dev/null; bun run build-review && bun run serve-review",
    "review-local": "lsof -ti:8001 | xargs kill -9 2>/dev/null; bun run build-review && bun run src/review-dashboard/server.ts --local",
    "build-stats-data": "bun run src/stats-dashboard/build-data.ts",
    "build-stats-data-local": "bun run src/stats-dashboard/build-data.ts --local",
    "dev-stats": "bun run build-stats-data && cd src/stats-dashboard && bunx vite --port 8002",
    "build-stats": "bun run build-stats-data && cd src/stats-dashboard && bunx vite build",
    "preview-stats": "cd src/stats-dashboard && bunx vite preview --port 8002",
    "stats": "lsof -ti:8002 | xargs kill -9 2>/dev/null; bun run dev-stats",
    "scrape": "(curl -sf http://127.0.0.1:9222/json/version > /dev/null 2>&1 || (echo '🌐 Starting Chrome with remote debugging...' && open -na 'Google Chrome' --args --remote-debugging-port=9222 --user-data-dir=$HOME/.chrome-debug-profile --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --disable-background-timer-throttling && until curl -sf http://127.0.0.1:9222/json/version > /dev/null 2>&1; do sleep 0.5; done)) && bun run src/scraper/scrapeNotewriterClickThrough.ts",
    "everything-enqueue": "bun run src/everything/enqueue.ts",
    "everything-auto-enqueue": "bun run src/everything/autoEnqueue.ts",
    "everything-auto-run": "bun run src/everything/autoRun.ts",
    "everything-worker": "bun run src/everything/worker.ts",
    "commonnotes": "cd src/everything-web && bunx vite --port 8003 --mode prod-backend",
    "commonnotes-local": "cd src/everything-web && bunx vite --port 8003",
    "build-everything-web": "cd src/everything-web && bunx vite build --mode prod-backend",
    "dev-ext": "cd src/everything-extension && bunx wxt --mode prod-backend",
    "build-ext-dev": "cd src/everything-extension && VITE_CN_DEV_RELOAD=1 VITE_CN_BUILD=$(date +%H:%M:%S) bunx wxt build --mode prod-backend",
    "dev-ext-local": "cd src/everything-extension && bunx wxt",
    "build-ext": "cd src/everything-extension && bunx wxt build --mode prod-backend && bunx wxt build -b firefox --mode prod-backend",
    "zip-ext": "cd src/everything-extension && bunx wxt zip --mode prod-backend && bunx wxt zip -b firefox --mode prod-backend"
  },
  "knip": {
    "ignoreBinaries": [
      "lsof",
      "open",
      "sleep"
    ],
    "ignoreFiles": [
      "src/everything/debug/debugItem.ts",
      "src/everything/substack-proxy-worker/index.ts",
      "src/dashboard-shared/media.ts",
      "src/stats-dashboard/vite.config.ts",
      "src/stats-dashboard/src/lib/**",
      "src/everything-web/vite.config.ts"
    ]
  }
}
